# -springcloud-shiro-jwt

./: .gitignore  README.md  init.sql  pom.xml
management-consumer-config/: pom.xml
management-consumer-config/src/assembly/: assembly.xml
management-consumer-config/src/main/java/com/haochen/consumer/: ConsumerApplication.java
management-consumer-config/src/main/java/com/haochen/consumer/aop/: RestControllerAspect.java
management-consumer-config/src/main/java/com/haochen/consumer/auth/controller/: AuthorizationController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
management-consumer-config/src/main/java/com/haochen/consumer/auth/dto/: InterUserDto.java  InterUserRollDto.java  LoginInputBean.java  LoginOutInputBean.java  LoginOutputBean.java  MenuDto.java  MenuTreeDto.java  RoleListDto.java  SubsyComboDto.java  UserInfoOutputBean.java  UserListDto.java  UserMenu.java  UserRollQueryDto.java
management-consumer-config/src/main/java/com/haochen/consumer/auth/entity/: CfgSysResoEntity.java  MstInterUserBaseEntity.java  MstInterUserDtlEntity.java  MstInterUserRollEntity.java  MstInterUserSubsyEntity.java  MstRollBaseEntity.java  MstRollResoOperEntity.java  MstSubsyBaseEntity.java  TranInterUserTokenEntity.java
management-consumer-config/src/main/java/com/haochen/consumer/auth/service/: CfgSysResoService.java  MstInterUserBaseService.java  MstInterUserRollService.java  MstInterUserSubsyService.java  MstRollBaseService.java  SubsyBaseService.java
management-consumer-config/src/main/java/com/haochen/consumer/base/controller/: BaseController.java  CommonController.java  ExceptionController.java
management-consumer-config/src/main/java/com/haochen/consumer/base/service/: CommonService.java
management-consumer-config/src/main/java/com/haochen/consumer/config/: JedisConfig.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
management-consumer-config/src/main/java/com/haochen/consumer/exception/: DefaultExceptionHandler.java
management-consumer-config/src/main/java/com/haochen/consumer/filter/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java  UrlFilter.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/credential/: CustomCredentialsMatcher.java  JwtCredentialsMatcher.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/dao/: CustomShiroSessionDAO.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/filter/: AccessControlFilter.java  JWTFilter.java  JWTToken.java  JwtAuthFilter.java  JwtToken.java  KickoutSessionControlFilter.java  ServerFormAuthenticationFilter.java  ShiroFilterUtils.java  SimpleFilter.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/listenter/: CustomSessionListener.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/realm/: DbShiroRealm.java  JwtShiroRealm.java  MyRealm.java  UserRealm.java
management-consumer-config/src/main/java/com/haochen/consumer/shiro/session/: ShiroSessionRepository.java
management-consumer-config/src/main/java/com/haochen/consumer/taglib/: Functions.java
management-consumer-config/src/main/java/com/haochen/consumer/util/: JWTUtil.java  JwtUtils.java  PageBean.java
management-consumer-config/src/main/resources/: application.yml  log4j2.xml
management-consumer-config/src/test/java/com/haochen/web/auth/web/test/: DubboTest.java
management-provider-config/: pom.xml
management-provider-config/src/assembly/: assembly.xml
management-provider-config/src/main/java/com/haochen/provider/: ProviderApplication.java
management-provider-config/src/main/java/com/haochen/provider/auth/controller/: AuthorizationController.java  ResourceController.java  RoleController.java  SubsyController.java  UserController.java
management-provider-config/src/main/java/com/haochen/provider/auth/dto/: InterUserDto.java  InterUserRollDto.java  MenuDto.java  MenuTreeDto.java  SubsyComboDto.java  UserInfoOutputBean.java  UserMenu.java
management-provider-config/src/main/java/com/haochen/provider/auth/entity/: CfgSysResoEntity.java  MstInterUserBaseEntity.java  MstInterUserDtlEntity.java  MstInterUserRollEntity.java  MstInterUserSubsyEntity.java  MstRollBaseEntity.java  MstRollResoOperEntity.java  MstSubsyBaseEntity.java  TranInterUserTokenEntity.java
management-provider-config/src/main/java/com/haochen/provider/auth/repo/: ICfgSysResoDao.java  IMstInterUserBaseDao.java  IMstInterUserDtlDao.java  IMstInterUserRollDao.java  IMstInterUserSubsyDao.java  IMstRollBaseDao.java  IMstRollResoOperDao.java  IMstSubsyBaseDao.java  ITranInterUserTokenDao.java
management-provider-config/src/main/java/com/haochen/provider/auth/service/: CfgSysResoService.java  MstInterUserBaseService.java  MstInterUserRollService.java  MstInterUserSubsyService.java  MstRollBaseService.java  SubsyBaseService.java
management-provider-config/src/main/java/com/haochen/provider/auth/service/impl/: CfgSysResoServiceImpl.java  (+5 more)
management-provider-config/src/main/java/com/haochen/provider/auth/utils/: PasswordHelper.java
management-provider-config/src/main/java/com/haochen/provider/base/controller/: CommonController.java
management-provider-config/src/main/java/com/haochen/provider/config/: JacksonConfiguration.java  TransactionAdviceConfig.java
management-provider-config/src/main/resources/: application.yml  log4j2.xml
management-provider-config/src/main/resources/mybatis/: mybatis-config.xml
management-provider-config/src/main/resources/mybatis/sqlMap/auth/: CfgSysReso.xml  MstInterUserBase.xml  MstInterUserDtl.xml  MstInterUserRoll.xml  MstInterUserSubsy.xml  MstRollBase.xml  MstSubsyBase.xml  TranInterUserToken.xml
(+41 files in other folders)
